# rabbitMQSpringBoot

./: README.md  pom.xml
rabbitBeanMessages/: pom.xml
rabbitBeanMessages/src/main/java/com/sh/messages/: CustomerMsg.java  ShopMsg.java
rabbitPublisher/: pom.xml
rabbitPublisher/src/main/java/com/sh/app/: AppRabbitPublisher.java
rabbitPublisher/src/main/java/com/sh/ctrl/: RabbitController.java
rabbitPublisher/src/main/java/com/sh/producers/: MsgProducer.java
rabbitPublisher/src/main/resources/: application.properties
rabbitReader/: .gitignore  package.json  pom.xml
rabbitReader/src/main/java/com/sh/app/: AppRabbitReader.java
rabbitReader/src/main/java/com/sh/controller/: StreamCtrl.java
rabbitReader/src/main/java/com/sh/events/: CustomerEvent.java
rabbitReader/src/main/java/com/sh/events/listeners/: EventListeners.java
rabbitReader/src/main/java/com/sh/events/publisher/: EventsPublisher.java
rabbitReader/src/main/java/com/sh/listener/: RabbitListener.java
rabbitReader/src/main/java/com/sh/listener/impl/: ListenerCustomer.java  ListenerShop.java
rabbitReader/src/main/resources/: application.properties
rabbitReader/src/main/resources/static/: index.html
rabbitReader/src/main/resources/static/app/: app.js
rabbitReader/src/main/resources/static/css/: animations.css  master.css
